PHPUnit 10.5.7 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.0
Configuration: /home/christian/nexcess/janephp/phpunit.xml

...........................F

Time: 00:00.641, Memory: 24.00 MB

There was 1 failure:

1) Jane\Component\JsonSchema\Tests\LibraryTest::testLibrary
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
         return array_key_exists($property, $this->initialized);\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $definitions;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool|string[]>|null\n
      */\n
     protected $dependencies;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $additionalItems;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $unevaluatedItems;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|JsonSchema[]|bool[]|null\n
      */\n
     protected $items;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $contains;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $additionalProperties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $unevaluatedProperties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $properties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $patternProperties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $dependentSchemas;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $propertyNames;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $if;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $then;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $else;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema[]|bool[]|null\n
      */\n
     protected $allOf;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema[]|bool[]|null\n
      */\n
     protected $anyOf;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema[]|bool[]|null\n
      */\n
     protected $oneOf;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $not;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $contentMediaType;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $contentEncoding;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var JsonSchema|bool|null\n
      */\n
     protected $contentSchema;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarId;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarSchema;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarAnchor;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarRef;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarRecursiveRef;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var bool|null\n
      */\n
     protected $dollarRecursiveAnchor = false;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, bool>|null\n
      */\n
     protected $dollarVocabulary;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $dollarComment;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, JsonSchema|bool>|null\n
      */\n
     protected $dollarDefs;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $format;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $title;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $description;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var mixed|null\n
      */\n
     protected $default;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var bool|null\n
      */\n
     protected $deprecated = false;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var bool|null\n
      */\n
     protected $readOnly = false;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var bool|null\n
      */\n
     protected $writeOnly = false;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var mixed[]|null\n
      */\n
     protected $examples;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var float|null\n
      */\n
     protected $multipleOf;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var float|null\n
      */\n
     protected $maximum;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var float|null\n
      */\n
     protected $exclusiveMaximum;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var float|null\n
      */\n
     protected $minimum;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var float|null\n
      */\n
     protected $exclusiveMinimum;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $maxLength;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $minLength;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $pattern;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $maxItems;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $minItems;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var bool|null\n
      */\n
     protected $uniqueItems = false;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $maxContains;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $minContains;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $maxProperties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var int|null\n
      */\n
     protected $minProperties;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string[]|null\n
      */\n
-    protected $required = [];\n
+    protected $required = array();\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var array<string, string[]>|null\n
      */\n
     protected $dependentRequired;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string|null\n
      */\n
     protected $const;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var string[]|null\n
      */\n
     protected $enum;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @var mixed|mixed[]|null\n
      */\n
     protected $type;\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getDefinitions(): ?iterable\n
@@ @@
         return $this->definitions;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $definitions\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool|string[]>|null\n
      */\n
     public function getDependencies(): ?iterable\n
@@ @@
         return $this->dependencies;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool|string[]>|null $dependencies\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getAdditionalItems()\n
@@ @@
         return $this->additionalItems;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $additionalItems\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getUnevaluatedItems()\n
@@ @@
         return $this->unevaluatedItems;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $unevaluatedItems\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|JsonSchema[]|bool[]|null\n
      */\n
     public function getItems()\n
@@ @@
         return $this->items;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|JsonSchema[]|bool[]|null $items\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getContains()\n
@@ @@
         return $this->contains;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $contains\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getAdditionalProperties()\n
@@ @@
         return $this->additionalProperties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $additionalProperties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getUnevaluatedProperties(): ?iterable\n
@@ @@
         return $this->unevaluatedProperties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $unevaluatedProperties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getProperties(): ?iterable\n
@@ @@
         return $this->properties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $properties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getPatternProperties(): ?iterable\n
@@ @@
         return $this->patternProperties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $patternProperties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getDependentSchemas(): ?iterable\n
@@ @@
         return $this->dependentSchemas;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $dependentSchemas\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getPropertyNames()\n
@@ @@
         return $this->propertyNames;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $propertyNames\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getIf()\n
@@ @@
         return $this->if;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $if\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getThen()\n
@@ @@
         return $this->then;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $then\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getElse()\n
@@ @@
         return $this->else;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $else\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema[]|bool[]|null\n
      */\n
     public function getAllOf(): ?array\n
@@ @@
         return $this->allOf;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema[]|bool[]|null $allOf\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema[]|bool[]|null\n
      */\n
     public function getAnyOf(): ?array\n
@@ @@
         return $this->anyOf;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema[]|bool[]|null $anyOf\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema[]|bool[]|null\n
      */\n
     public function getOneOf(): ?array\n
@@ @@
         return $this->oneOf;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema[]|bool[]|null $oneOf\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getNot()\n
@@ @@
         return $this->not;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $not\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getContentMediaType(): ?string\n
@@ @@
         return $this->contentMediaType;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $contentMediaType\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getContentEncoding(): ?string\n
@@ @@
         return $this->contentEncoding;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $contentEncoding\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return JsonSchema|bool|null\n
      */\n
     public function getContentSchema()\n
@@ @@
         return $this->contentSchema;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param JsonSchema|bool|null $contentSchema\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarId(): ?string\n
@@ @@
         return $this->dollarId;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarId\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarSchema(): ?string\n
@@ @@
         return $this->dollarSchema;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarSchema\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarAnchor(): ?string\n
@@ @@
         return $this->dollarAnchor;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarAnchor\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarRef(): ?string\n
@@ @@
         return $this->dollarRef;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarRef\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarRecursiveRef(): ?string\n
@@ @@
         return $this->dollarRecursiveRef;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarRecursiveRef\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return bool|null\n
      */\n
     public function getDollarRecursiveAnchor(): ?bool\n
@@ @@
         return $this->dollarRecursiveAnchor;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param bool|null $dollarRecursiveAnchor\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, bool>|null\n
      */\n
     public function getDollarVocabulary(): ?iterable\n
@@ @@
         return $this->dollarVocabulary;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, bool>|null $dollarVocabulary\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDollarComment(): ?string\n
@@ @@
         return $this->dollarComment;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $dollarComment\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, JsonSchema|bool>|null\n
      */\n
     public function getDollarDefs(): ?iterable\n
@@ @@
         return $this->dollarDefs;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, JsonSchema|bool>|null $dollarDefs\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getFormat(): ?string\n
@@ @@
         return $this->format;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $format\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getTitle(): ?string\n
@@ @@
         return $this->title;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $title\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getDescription(): ?string\n
@@ @@
         return $this->description;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $description\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return mixed\n
      */\n
     public function getDefault()\n
@@ @@
         return $this->default;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param mixed $default\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return bool|null\n
      */\n
     public function getDeprecated(): ?bool\n
@@ @@
         return $this->deprecated;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param bool|null $deprecated\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return bool|null\n
      */\n
     public function getReadOnly(): ?bool\n
@@ @@
         return $this->readOnly;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param bool|null $readOnly\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return bool|null\n
      */\n
     public function getWriteOnly(): ?bool\n
@@ @@
         return $this->writeOnly;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param bool|null $writeOnly\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return mixed[]|null\n
      */\n
     public function getExamples(): ?array\n
@@ @@
         return $this->examples;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param mixed[]|null $examples\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return float|null\n
      */\n
     public function getMultipleOf(): ?float\n
@@ @@
         return $this->multipleOf;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param float|null $multipleOf\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return float|null\n
      */\n
     public function getMaximum(): ?float\n
@@ @@
         return $this->maximum;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param float|null $maximum\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return float|null\n
      */\n
     public function getExclusiveMaximum(): ?float\n
@@ @@
         return $this->exclusiveMaximum;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param float|null $exclusiveMaximum\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return float|null\n
      */\n
     public function getMinimum(): ?float\n
@@ @@
         return $this->minimum;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param float|null $minimum\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return float|null\n
      */\n
     public function getExclusiveMinimum(): ?float\n
@@ @@
         return $this->exclusiveMinimum;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param float|null $exclusiveMinimum\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMaxLength(): ?int\n
@@ @@
         return $this->maxLength;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $maxLength\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMinLength(): ?int\n
@@ @@
         return $this->minLength;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $minLength\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getPattern(): ?string\n
@@ @@
         return $this->pattern;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $pattern\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMaxItems(): ?int\n
@@ @@
         return $this->maxItems;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $maxItems\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMinItems(): ?int\n
@@ @@
         return $this->minItems;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $minItems\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return bool|null\n
      */\n
     public function getUniqueItems(): ?bool\n
@@ @@
         return $this->uniqueItems;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param bool|null $uniqueItems\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMaxContains(): ?int\n
@@ @@
         return $this->maxContains;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $maxContains\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMinContains(): ?int\n
@@ @@
         return $this->minContains;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $minContains\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMaxProperties(): ?int\n
@@ @@
         return $this->maxProperties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $maxProperties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return int|null\n
      */\n
     public function getMinProperties(): ?int\n
@@ @@
         return $this->minProperties;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param int|null $minProperties\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string[]|null\n
      */\n
     public function getRequired(): ?array\n
@@ @@
         return $this->required;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string[]|null $required\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return array<string, string[]>|null\n
      */\n
     public function getDependentRequired(): ?iterable\n
@@ @@
         return $this->dependentRequired;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param array<string, string[]>|null $dependentRequired\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @return string|null\n
      */\n
     public function getConst(): ?string\n
@@ @@
         return $this->const;\n
     }\n
     /**\n
+     * \n
      *\n
-     *\n
      * @param string|null $const\n
      *\n
      * @return self\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
      *\n
      * @return string[]|null\n
      */\n
@@ @@
         return $this->enum;\n
     }\n
     /**\n
+     * \n
      *\n
      * @param string[]|null $enum\n
      *\n
@@ @@
         return $this;\n
     }\n
     /**\n
+     * \n
+     *\n
      * @return mixed|mixed[]\n
      */\n
     public function getType()\n
@@ @@
         return $this->type;\n
     }\n
     /**\n
+     * \n
+     *\n
      * @param mixed|mixed[] $type\n
      *\n
      * @return self\n

/home/christian/nexcess/janephp/src/Component/JsonSchema/Tests/LibraryTest.php:48

FAILURES!
Tests: 28, Assertions: 602, Failures: 1.
